.details-card {
    width: 150px;
    height: 200px;
    display: flex;
    flex-flow: row wrap;
    background-color: lightgray;
    color: #333;
    font-size: 12px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid yellow;
    cursor: pointer;
}
.details-left {
    width: 50%;
    display: flex;
    flex-flow: wrap;
    gap: 10px;
    height: 600px;
    overflow: auto;

}
.details-right {
    width: 40%;
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
    padding-left: 30px;
}

.details-body {
    width: 70%;
    margin: 20px auto;
}
.top-details{
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.476);
}

.lower-details{
    display: flex;
    padding-left: 30px;
    gap: 50px;
}

.details-upperright{
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.465);
    padding: 0 0 50px 0;
}

.zoomed-card-image{
    height: 700px;
    padding: 0;
    margin: 0;
    display: block;

}

.card-modal-container{
   padding: 0;
   margin: 0;
}
